<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Landing - Microverse Trial</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1.title {
      font-size: 32px; text-transform: uppercase;
      padding-bottom: 10px; color: darkred;
    }
    p { margin: 1.2rem auto; line-height: 1.6; }

    #header {
        padding: 1.5rem 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        z-index: 2;
        background-color: #fff;
    }

    #nav-bar a.nav-link {
        padding: 0 0.5rem;
        margin-left: 2rem;
    }

    main, footer {
      position: relative;
      top: 80px;
    }

    main {
      min-height: 800px;
    }

    #intro {
      text-align: center;
    }
    #intro p {
      width: 60%;
    }

    .banner {
      background: darkred;
      color: #fff;
      width: 100%;
      height: 300px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 44px;
    }

    #form {
      padding: 2rem 0.4rem;
    }

    #email {
      width: 400px; height: 42px; padding: 20px;
      font-size: 16px; border: solid thin darkred;
    }

    #submit {
      padding: 0.6rem 2rem; position: relative; top: 8px; font-weight: bold;
      background-color: darkred; text-transform: uppercase; color: #fff;
    }

    #features {
      width: 80%;
      margin: auto;
      margin-bottom: 50px;
      padding-top: 80px;
    }

    #video {
      margin-top: 30px;
    }

    #howitworks {
      padding-top: 80px;
    }

    #pricing {
      display: flex;
      height: 100px;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
    }
    .pricing{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    margin: 20px auto;
    height: 300px;
   
    }
    .pricing div{
        border: black solid;
        width: 30%;
        /* height: 100px;  */
      
        
    }
    .price-one li{
        font-weight: 600;
        list-style: none;
        line-height: 2.5;
        
        
    }
    .price-two li{
        font-weight: 600;
        list-style: none;
        line-height: 2.5;
        
        
    }
    .price-three li{
        font-weight: 600;
        list-style: none;
        line-height: 2.5;
       
    }

    h3{
        border: orange solid;
        background-color: pink;
        font-size: 25px;

    }
    .btn{
        border: orange solid;
        background-color: red;
        font-size: 16px;
        font-weight: 700;
        margin: 5px 10px;
        padding: 0 20px;
    }
   

    footer {
      padding: 1rem;
      text-align: center;
      background-color: black;
      color: #f5f5f5;
    }

    @media screen and (max-width: 650px){
        #header{
            flex-direction: column;
        }
        #nav-bar{
            margin-top: 10px;
        }

    }

  </style>
</head>
<body>
  <header id='header'>
    <div><img id='header-img' src='https://s3.amazonaws.com/freecodecamp/original_trombones.png' width="220" alt='Company Logo' /></div>
    <nav id='nav-bar'>
      <a href="#features" class='nav-link'>Features</a>
      <a href="#howitworks" class='nav-link'>How it Works</a>
      <a href="#pricing" class='nav-link'>Pricing</a>
    </nav>
  </header>
  <main>
    <section id='intro'>
      <div class='banner'>Welcome to&nbsp;<strong>'Original Trombones'</strong></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nihil fuga rerum molestias officiis quasi, culpa, consectetur sequi quis enim ex facere ratione voluptas esse eius a! Fugiat, perferendis, accusamus!</p>
    </<section>
    <section id='features'>
      <h1 class="title">Features</h1>
      <h4>Feature One</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quibusdam sunt laboriosam atque, fugiat rerum. Labore placeat vel amet, ea itaque ex hic quidem quod eius illum minima, corrupti repellendus repudiandae ducimus. Exercitationem perspiciatis nam fugiat tenetur ipsum alias expedita culpa quia enim? Unde, eveniet, voluptatum. Quam nobis repellendus dolor.</p>
      <h4>Feature Two</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit molestias reiciendis deserunt ipsum ipsam officia cumque porro, rerum voluptatum accusantium blanditiis reprehenderit debitis sit dolor, totam magni repellat similique aspernatur nulla quasi quam quaerat consequatur et omnis! Sunt laboriosam eos est excepturi asperiores fugit laudantium accusantium quidem soluta quod. Id totam quia consectetur, quos, expedita eaque ratione nihil, quasi delectus incidunt nesciunt quisquam nobis ex harum vel amet inventore mollitia! Provident assumenda corrupti tenetur asperiores iure, repellat facere voluptatibus numquam.</p>
    </section>
    <section id='howitworks'>
      <h1 class="title">How it works</h1>
      <iframe id='video' width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <form id='form' method="post" action='https://www.freecodecamp.com/email-submit'>
        <input type='email' name='email' id='email' placeholder="Provide your email Address" /><br />
        <input type='submit' id='submit' value='Keep me up to date' />
      </form>
    </section>
    <section id='pricing'>
      <div>
        <h1 class="title">Pricing</h1>
        <h3>Interested? Check out our amazing prices below </h3>
      </div>
    </section>
    <section class="pricing">
        <div class="price-one">
          <h3>$500</h3>
          <ol>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
          </ol>
          <button class="btn">select</button>
      </div>
      <div class="price-two">
          <h3>$200</h3>
          <ol>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
          </ol>
          <button class="btn">select</button>
      </div>
      <div class="price-three">
          <h3>$700</h3>
          <ol>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
          </ol>
          <button class="btn">select</button>
      </div>

    </section>
  </main>
  <footer>
    Copyright &copy; MoiDamilolaCollaboration 2020
  </footer>

  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
</body>
</html>
